C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\bin\Debug\1072008_HW4_1.exe.config
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\bin\Debug\1072008_HW4_1.exe
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\bin\Debug\1072008_HW4_1.pdb
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\1072008_HW4_1.csprojAssemblyReference.cache
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\_1072008_HW4_1.picform.resources
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\_1072008_HW4_1.Properties.Resources.resources
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\1072008_HW4_1.csproj.GenerateResource.cache
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\1072008_HW4_1.exe
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\1072008_HW4_1.pdb
C:\Users\s1072\source\repos\1072008_HW4_1\1072008_HW4_1\obj\Debug\_1072008_HW4_1.Form2.resources
